<39060;0;1417981978;2;300;1;>
{43;}
{48;}
{51;}
{50;}
{50;}
{51;}
{50;}
{53;}
{51;}
{47;}
{52;}
{47;}
{52;}
{53;}
{56;}
{52;}
{48;}
{44;}
{47;}
{48;}
{49;}
{49;}
{52;}
{51;}
{52;}
{51;}
{54;}
{52;}
{52;}
{55;}
{53;}
{56;}
{57;}
{52;}
{54;}
{51;}
{50;}
{51;}
{53;}
{52;}
{51;}
{54;}
{53;}
{53;}
{52;}
{54;}
{54;}
{52;}
{57;}
{61;}
{61;}
{60;}
{60;}
{59;}
{64;}
{63;}
{64;}
{64;}
{66;}
{66;}
{67;}
{65;}
{62;}
{65;}
{62;}
{64;}
{66;}
{70;}
{66;}
{67;}
{69;}
{67;}
{69;}
{71;}
{72;}
{65;}
{69;}
{72;}
<!;39060;78;>
