<40262;0;1341642612;2;300;1;>
{84;}
{82;}
{68;}
{85;}
{84;}
{76;}
{66;}
{92;}
{86;}
{88;}
{97;}
{91;}
{87;}
{84;}
{83;}
{89;}
{96;}
{83;}
{85;}
{83;}
{92;}
{74;}
{86;}
{79;}
{64;}
{68;}
{74;}
{60;}
{61;}
{61;}
{63;}
{72;}
{72;}
{69;}
{64;}
{58;}
{58;}
{71;}
{74;}
{77;}
{71;}
{69;}
{69;}
{68;}
{66;}
{71;}
{73;}
{75;}
{75;}
{72;}
{67;}
{64;}
{60;}
{64;}
{63;}
{61;}
{60;}
{65;}
{66;}
{85;}
{75;}
{82;}
{85;}
{79;}
{78;}
{88;}
{90;}
{89;}
{84;}
{78;}
{75;}
{72;}
{87;}
{84;}
{88;}
{94;}
{103;}
<!;40262;77;>
