<43884;0;1378314135;2;300;1;>
{92;}
{91;}
{86;}
{82;}
{82;}
{83;}
{94;}
{93;}
{94;}
{86;}
{91;}
{93;}
{96;}
{85;}
{85;}
{84;}
{85;}
{85;}
{80;}
{79;}
{83;}
{78;}
{78;}
{70;}
{80;}
{78;}
{74;}
{72;}
{85;}
{78;}
{72;}
{67;}
{71;}
{75;}
{74;}
{74;}
{79;}
{86;}
{84;}
{89;}
{87;}
{83;}
{85;}
{81;}
{76;}
{74;}
{76;}
{77;}
{86;}
{98;}
{87;}
{88;}
{89;}
{82;}
{68;}
{75;}
{107;}
{105;}
{88;}
{89;}
{105;}
{84;}
{75;}
{88;}
{93;}
{116;}
<!;43884;66;>
<9396;0;1378333935;2;300;1;>
{121;}
{104;}
{87;}
<!;9396;3;>
