<28286;0;1400354549;2;300;1;>
{24;}
{30;}
{29;}
{31;}
{23;}
{30;}
{35;}
{35;}
{32;}
{37;}
{28;}
{29;}
{30;}
{30;}
{29;}
{17;}
{41;}
{33;}
{49;}
{28;}
{28;}
{23;}
{31;}
{25;}
{26;}
{25;}
{34;}
{59;}
{34;}
{40;}
{33;}
{39;}
{43;}
{38;}
{34;}
{31;}
{29;}
{31;}
{35;}
{36;}
{28;}
{28;}
{31;}
{27;}
{26;}
{20;}
{31;}
{32;}
{35;}
{39;}
{45;}
{43;}
{48;}
{28;}
{35;}
{32;}
{35;}
{25;}
{24;}
{44;}
{31;}
{36;}
{29;}
{20;}
{20;}
{23;}
{22;}
{34;}
{36;}
{24;}
{24;}
{37;}
{40;}
{33;}
{41;}
{36;}
{38;}
<!;28286;77;>
