<25619;0;1347503640;2;300;1;>
{54;}
{64;}
{67;}
{66;}
{63;}
{84;}
{72;}
{73;}
{85;}
{82;}
{89;}
{81;}
{81;}
{88;}
{88;}
{87;}
{87;}
{91;}
{76;}
{82;}
{80;}
{96;}
{87;}
{81;}
{81;}
{88;}
{80;}
{94;}
{95;}
{82;}
{85;}
{79;}
{87;}
{70;}
{81;}
{89;}
{78;}
{63;}
{74;}
{77;}
{65;}
{56;}
{72;}
{74;}
{68;}
{74;}
{70;}
{65;}
{60;}
{68;}
{68;}
{69;}
{80;}
{83;}
{71;}
{68;}
{53;}
{58;}
{55;}
{50;}
{55;}
{60;}
{60;}
{52;}
{65;}
{58;}
{50;}
{56;}
{54;}
{52;}
{56;}
{57;}
{50;}
{58;}
{54;}
{48;}
<!;25619;76;>
