From: "James Frederick" <eccl411.12@gmail.com>
To: "David Neff" <dneff@customhostingtools.com>
Subject: Alarm
Date: Tue, 21 Sep 2010 16:48:32 -0700
MIME-Version: 1.0
Content-Type: text/plain;
	format=flowed;
	charset="iso-8859-1";
	reply-type=original
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2900.5931
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.5931


"OCFMC1X ",09-15-10 09:31:11,LOW PRESSURE ALARM

" OcMidway City- Low pressure detected possible pump failure at daf"





